<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <TextView
        android:id="@+id/Login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="Log In"
        android:paddingLeft="25dp"
        android:paddingTop="125dp"
        android:textColor="#111111"
        android:paddingStart="25dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/Login_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Enter your credentials"
        android:paddingLeft="25dp"
        android:paddingTop="181dp"
        android:textColor="#0093E9"
        android:paddingStart="25dp"
        tools:ignore="RtlSymmetry" />


    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="User Id"
        android:paddingLeft="25dp"
        android:paddingTop="277dp"
        android:textColor="#0093E9"
        android:paddingStart="25dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="302dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:hint="Enter User ID"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Password"
        android:paddingLeft="25dp"
        android:paddingTop="374dp"
        android:textColor="#0093E9"
        android:paddingStart="25dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="399dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_bg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="586dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textAllCaps="false"
        />

</RelativeLayout>