<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAttendance">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS-1305 | Data Structures\nSem-3 | Sec-C"
        android:textSize="15sp"
        android:paddingTop="60dp"
        android:paddingLeft="25dp"
        android:textColor="#ffffff"
        />


    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="257dp"
        android:layout_height="167dp"
        android:paddingLeft="25dp"
        android:paddingTop="100dp"
        android:text="20th August, 2019"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacher_name"
        android:layout_marginTop="76dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_btn_holder"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@android:color/holo_blue_dark">

        <Button
            android:id="@+id/upload_student_attendance"
            android:layout_width="247dp"
            android:layout_height="41dp"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/login_button_bg"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>