<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sub_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingTop="20dp"
                android:textColor="#36C2CF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="20dp"
                android:paddingRight="24dp"
                android:textColor="#36C2CF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingTop="50dp"
                android:textColor="#FE4365"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:background="@color/home_button_bg">

                <Button
                    android:id="@+id/view_attendance_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/home_button_bg"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="View Attendance"
                    android:textColor="#36C2CF"

                    android:textSize="12dp" />

                <Button
                    android:id="@+id/take_attendance_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/home_button_bg"
                    android:paddingTop="16dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="16dp"
                    android:text="Take Attendance"
                    android:textColor="#36C2CF"

                    android:textSize="12dp" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>