<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:background="@drawable/gradient_bg" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="15sp"
        android:paddingTop="60dp"
        android:paddingLeft="25dp"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="232dp"
        android:layout_height="167dp"
        android:paddingLeft="25dp"
        android:paddingTop="90dp"
        android:text="Sunil Dhimmal"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacher_name"
        android:layout_alignParentTop="false"
        android:layout_marginTop="-8dp"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>